{
	"id": "internationalization-plus",
	"name": "lang-plus",
	"version": "0.1.1",
	"minAppVersion": "0.15.0",
	"description": "Manage translations for plugins with hot-reload support and crowdsourced dictionaries.",
	"author": "dangehub",
	"authorUrl": "https://github.com/dangehub",
	"isDesktopOnly": false
}